<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".activity.activity.SplashActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image"
        android:layout_above="@+id/text"
        android:layout_centerHorizontal="true"

       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_above="@+id/text2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="Dog's Path"
        android:textSize="30sp"
        android:id="@+id/text"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by"
        android:id="@+id/text2"
        android:layout_above="@+id/text1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VirtouStack Softwares Pvt.Ltd."
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:id="@+id/text1"
        android:textColor="@color/white"/>

</RelativeLayout>