<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="367dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp"
        android:background="@color/dark">
        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="header"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_image_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tv_tittle"
            android:text="header"
            android:layout_marginLeft="30dp"
            android:textSize="12dp"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Open Path"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:background="@color/black"
            android:textColor="@color/blue"/>

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="260dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycle"
        android:layout_height="wrap_content"/>
</LinearLayout>